<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Team Hover Effect</title>
    <style media="screen">
    body {
     background: #f0e0d4; }
     .our-team{
    text-align: center;
    overflow: hidden;
    position: relative;
}

.our-team img{
    width: 100%;
    height: auto;
    transition: all 0.5s ease-in-out 0s;
}

.our-team:hover img{ transform: scale(1.2); }

.our-team .social{
    list-style: none;
    padding: 30px 15px;
    margin: 0;
    background: #0facf3;
    border-bottom-right-radius: 50px;
    position: absolute;
    top: 0;
    left: -50%;
    transition: all 0.4s ease-in-out 0s;
}

.our-team:hover .social{ left: 0; }

.our-team .social li{ display: block; }

.our-team .social li a{
    display: block;
    padding: 5px 0;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-in-out 0s;
}

.our-team .social li:first-child a{ padding-top: 0; }

.our-team .social li:last-child a{ padding-bottom: 0; }

.our-team .social li a:hover{ color: #000; }

.our-team .team-content{
    width: 100%;
    padding: 15px 10px;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    left: 0;
}

.our-team .title{
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #fff;
    margin: 0 0 5px 0;
}

.our-team .post{
    display: block;
    font-size: 14px;
    color: #0facf3;
}

@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
    </style>

  </head>
  <body>

    <div class="container mt-4">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="our-team">
                <img src="srt.png" alt="">
                <ul class="social">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-pinterest"></a></li>
                </ul>
                <div class="team-content">
                    <h3 class="title">SR Tutorials</h3>
                    <span class="post">Web Developer</span>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="our-team">
                <img src="sarvesh.png" alt="">
                <ul class="social">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                  <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-pinterest"></a></li>
                </ul>
                <div class="team-content">
                    <h3 class="title">Sarvesh Mishra</h3>
                    <span class="post">Web Designer</span>
                </div>
            </div>
        </div>
    </div>
</div>
  </body>
</html>
